* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Cairo", sans-serif;
}

.main-section {
  display: flex;
}

.main-section > .sidebar {
  flex: 0.7;
  height: 100vh;
  background-color: white;
}

.main-section > .main-content {
  flex: 3;
  height: auto;
  background-color: #eee;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.list > div > a {
  text-decoration: none;
}

.notification {
  background-color: red;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  color: white;
  margin-left: 50px;
}

.main-section > .sidebar > h2 {
  font-size: 26px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  padding-left: 75px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.signin {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 50%;
  padding-left: 40px;
}

.sidebar > div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.admin-tools {
  color: #b2b3bd;
  padding-left: 75px;
}

.insights {
  color: #b2b3bd;
  padding-left: 75px;
}

.blogs {
  color: #1d968d;
}

.list > .list-item {
  padding-left: 75px;
}

.list > div:nth-child(6) {

  width: 80%;
  padding-left: 40px;
  border-radius: 10px;
  margin-left: 35px;
  height: 50px;
}
.list > div:nth-child(6) .active{
  color: #051357;
  font-weight: bold;
}


.list > div:nth-child(6) > a {
  color: #808191;
}

.list > div:nth-child(6) > i {
  color: #808191;
}

.list-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.list-item:nth-child(4) {
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.list-item > a {
  color: #808191;
  font-size: 16px;
}

i {
  color: #808191;
}

.main-content > div {
  display: flex;
  justify-content: space-between;
  margin: 1% 5%;
}

.info {
  font-size: 24px;
  font-weight: 600;
}

.info > .username {
  color: #1d968d;
}

.main-content > div > input {
  width: 250px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: white;
  padding: 15px;
}

.filter-group {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.icon {
  color: red;
  background-color: white;
}

select {
  font-size: 14px;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.title {
  margin: 1% 5%;
  font-size: 24px;
  font-weight: 600;
}

.notifications {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}

.notifications > article {
  display: flex;
  column-gap: 20px;
  margin-left: 5%;
  border: none;
  width: 60%;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}

.btn {
  margin-left: 30%;
}

.btn > button {
  padding: 12px 30px;
  border-radius: 10px;
  background-color: #1d968d;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
