<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
    }
  
   header{
    display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding: 10px 20px;
    
    
        
   }
  nav{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
  padding-left: 10px;
    align-items: center;
    

    
    
   
  }
  header>nav>ul{
    display: flex;
    list-style: none;
    column-gap: 40px;
    
  }
  header>nav>ul>li>a{
    display: flex;
    text-decoration: none;
   color: black;
  }

 
 
  section{
    padding: 0px 20px ;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

  }
  section>p{
    text-align: justify;
  }
 
</style>
</head>

<body>
  <header>
<h1>basic</h1>

<nav>
  <ul>
  <li><a href="#h1">text1</a></li>  
  <li><a href="#h2">text2</a></li> 
  <li><a href="#h3">text3</a></li> 
  <li><a href="#h4">text4</a></li>
  <li><a href="#h5">text5</a></li>
  <li><a href="#h6">text6</a></li> 
  </ul>
</nav>
  </header>

  <section>

    <p id="#h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet ratione doloribus tempora facere sapiente repudiandae minus accusamus! Voluptas soluta facere officiis commodi deleniti iure ipsa voluptatem, perspiciatis eligendi porro.</p>

    <p id="#h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet ratione doloribus tempora facere sapiente repudiandae minus accusamus! Voluptas soluta facere officiis commodi deleniti iure ipsa voluptatem, perspiciatis eligendi porro.</p>

    <p id="#h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet ratione doloribus tempora facere sapiente repudiandae minus accusamus! Voluptas soluta facere officiis commodi deleniti iure ipsa voluptatem, perspiciatis eligendi porro.</p>

    <p id="#h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet ratione doloribus tempora facere sapiente repudiandae minus accusamus! Voluptas soluta facere officiis commodi deleniti iure ipsa voluptatem, perspiciatis eligendi porro.</p>

    <p id="#h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet ratione doloribus tempora facere sapiente repudiandae minus accusamus! Voluptas soluta facere officiis commodi deleniti iure ipsa voluptatem, perspiciatis eligendi porro.</p>
   
    <p id="#h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet ratione doloribus tempora facere sapiente repudiandae minus accusamus! Voluptas soluta facere officiis commodi deleniti iure ipsa voluptatem, perspiciatis eligendi porro.</p> <p id="#h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet ratione doloribus tempora facere sapiente repudiandae minus accusamus! Voluptas soluta facere officiis commodi deleniti iure ipsa voluptatem, perspiciatis eligendi porro.</p>
  </section>
</body>
</html>