<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        margin: 0px;
    }
    header{
        text-align: center;
        background-color: grey;
        font-size: 28pX;
    }
    section{
        display: flex;
        flex-direction: row;
        background-color: darkgray;
    }
    aside{
        background-color: aquamarine;
        flex: 1;
        padding: 5%;
    }
    article{
         display: flex;
        flex-direction: column;
        padding: 3%;
        text-align: left;
        flex: 5;
        column-gap: 10%;
        font-size: 50%;


    }
    #classe{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 10%;
        font-size: .8em;
        
      
    }
    footer{
        background-color: bisque;
        text-align: center;
        height: 10%;
        padding:5%
    }
    .classe1{
        background-color: aliceblue;
        min-width: 150px
        m
    }
@media only screen and (max-width:912px){
    footer{
        background-color: blueviolet;
    }
    section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    }
    #classe{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 10%;
        font-size: .9em;
}
    
 </style>
</body>
<body>
    <header><span>Tittle</span></header>
    <section>
<aside>
    <span>mohammed</span>
</aside>
<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident, perspiciatis, corporis iure ex dolorum porro ipsam quae expedita accusantium magni eos ducimus. Numquam molestias nesciunt totam fuga perspiciatis architecto.</p>
<section id="classe">
    <p  class="classe1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla est beatae quas dolore sapiente laboriosam temporibus ipsum. Voluptates, velit! Quo quia praesentium voluptatum repellat consectetur harum temporibus tempore consequatur!</p>
    <p class="classe1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla est beatae quas dolore sapiente laboriosam temporibus ipsum. Voluptates, velit! Quo quia praesentium voluptatum repellat consectetur harum temporibus tempore consequatur!</p>
    <p class="classe1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla est beatae quas dolore sapiente laboriosam temporibus ipsum. Voluptates, velit! Quo quia praesentium voluptatum repellat consectetur harum temporibus tempore consequatur!</p>
    <p class="classe1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nulla est beatae quas dolore sapiente laboriosam temporibus ipsum. Voluptates, velit! Quo quia praesentium voluptatum repellat consectetur harum temporibus tempore consequatur!</p>
    
</section>
</article>
    </section>
    <footer>mmmmmm</footer>
</body>
</html>